{
  "name": "vite-plugin-node-repo",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "26.9.0",
      "onFail": "download"
    }
  }
}
