{
  "name": "@ktrain5369/vite-plugin-node-env",
  "version": "0.0.0",
  "description": "Simple Vite plugin for running Node backends as an environment",
  "homepage": "https://github.com/KTrain5169/vite-plugin-node#readme",
  "bugs": {
    "url": "https://github.com/KTrain5169/vite-plugin-node/issues"
  },
  "license": "MIT",
  "author": "KTrain5369",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTrain5169/vite-plugin-node.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./node-worker": "./dist/node-worker.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepare": "vp run build"
  },
  "dependencies": {
    "@rolldown/pluginutils": "^1.0.1"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "publint": "^0.3.24",
    "srvx": "^1.0.5",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "srvx": "^1.0.5",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": "^24 || ^26"
  }
}
